# AdminWorkSmarter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jvidal/worksmarter/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PDFPrint.java
app/src/main/java/com/jvidal/worksmarter/: WorkSmarteApplication.java
app/src/main/java/com/jvidal/worksmarter/Activities/: AddAnomaliesActivity.java  AllImagesActivity.java  AnomaliesExportActivity.java  DisplayImageActivity.java  MainActivity.java  SettingsActivity.java  SignupActivity.java  SingInActivity.java  SplashActivity.java
app/src/main/java/com/jvidal/worksmarter/Adapters/: AnomaliesExportedAdapter.java  AnomaliesTabLayoutAdapter.java  CivilElectricObservationsAdapter.java  CustomSpinnerAdapter.java  ImagesStructureTabLayoutAdapter.java  StructureImagesAdapter.java  TypeOfProblemListAdapter.java  WorkListAdapter.java
app/src/main/java/com/jvidal/worksmarter/Fragments/: AnomaliesImagesFragment.java  BillboardAnomalyFragment.java  CivilAnomalyFragment.java  ElectricAnomalyFragment.java  StructureImagesFragment.java
app/src/main/java/com/jvidal/worksmarter/HelperMethods/: BusProvider.java  (+2 more)
app/src/main/res/anim/: push_down_in.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: boarder.xml  boarderwithoutgreen.xml  halfborder.xml  list_selecter.xml  round_corner.xml  round_shape_button_login.xml
app/src/main/res/drawable-v24/: client_shape_list.xml  searchshape.xml  work_shape_list.xml
app/src/main/res/layout/: activity_add_anomalies2.xml  activity_all_images.xml  activity_anomalies_export.xml  activity_display_image.xml  activity_main.xml  activity_main_pdf.xml  activity_pdf_viewer.xml  activity_pdfcreator.xml  activity_settings.xml  activity_signup.xml  activity_sing_in.xml  activity_splash.xml  anomalies_images_fragment.xml  bottom_sheet.xml  civil_anomaly_fragment.xml  content_fix_anomaly.xml  dialog_image_shoot.xml  dialog_image_video.xml  gps_dialog.xml  item_pdf_viewer.xml  list_anomalies_exported.xml  list_civil_electric_observations.xml  list_images.xml  marker_view.xml  nav_header_homee.xml  spinnet_layout.xml  wrok_list_row.xml
app/src/main/res/menu/: activity_homee_drawer.xml
app/src/main/res/raw/: newdata.xlsx  resdclr.xlsx
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jvidal/worksmarter/: ExampleUnitTest.java
(+41 files in other folders)
